<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First JS Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>

    <img id="player" src="Assets/player.png">
    <img id="layer1" src="Assets/backgroundLayers/layer-1.png">
    <img id="layer2" src="Assets/backgroundLayers/layer-2.png">
    <img id="layer3" src="Assets/backgroundLayers/layer-3.png">
    <img id="layer4" src="Assets/backgroundLayers/layer-4.png">
    <img id="layer5" src="Assets/backgroundLayers/layer-5.png">
    <img id="enemy_fly" src="Assets/enemies/enemy_fly.png">
    <img id="enemy_plant" src="Assets/enemies/enemy_plant.png">
    <img id="enemy_spider_big" src="Assets/enemies/enemy_spider_big.png">
    
    <script type="module" src="main.js"></script>
</body>
</html>